class Solution {
    public static int dominantPairs(int n, int[] arr) {
        // code here
        int count=0;
        //this not a valid syntax
        // for(int i = 0 , j=n/2 ; i <n/2 ,j <n; i++,j++){
        //     if(arr[i]>=5*arr[j]);count++;
        // }
        //use nexted loop
        
// ############################  brute force approach show tle
    //     for( int i =  0 ; i < n/2; i++){
    //         for( int   j = n/2 ; j < n ; j++){
    //             if( arr[i]>=5*arr[j] )count++;
  //       }
    // }
      //  return count;
    
    
//################################  optimize approach using sorting 
    int i = 0 , j = n/2;
    Arrays.sort(arr, 0 ,n/2);
    Arrays.sort(arr , n/2 , n);
    while(i < n/2 && j < n){
        if(arr[i]>=5*arr[j]){
            count+=n/2 -i;
            j++;
        }else{
            i++;
        }
    }
    return count;
    }
}
        
