
class Solution {
    public static int totalCuts(int N, int K, int[] A) {
        // code here
        int[] maxLeft = new int[N];
        int[] minRight = new int[N];
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        int ans = 0;
        for( int i = A.length -1; i >= 0; i--){
             min = Math.min(min , A[i]);
             minRight[i] = min;
             }
        for( int i = 0; i < N ; i++ ){
            max = Math.max(max , A[i]);
            maxLeft[i] = max;
        }         
        for( int i = 0; i < N -1 ; i++){
            if( maxLeft[i] + minRight[i+1] >= K){
                ans++;
            }
        }
        return ans;
    }
}
    
