##################33333 MY SOLUTION ############################
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	
	   Scanner sc = new Scanner (System.in);
	   int T =sc.nextInt();
	  
	   
	     while(T --> 0){
	         
	    int N =sc.nextInt();
	     int Y =sc.nextInt();
	          int or = 0;
	          //	int ans = 0;
	          	  int[] A  = new int[N];
	     for( int  i = 0 ; i < N ; i++){
	         A[i]= sc.nextInt();
	     }
	   for( int i = 0 ; i < N ; i++){
	       or= or | A[i];
	   }
	     
	   //System.out.println(or);
	   int ans = Y ^ or;
	   if((ans | or) == Y) System.out.println(ans);
	   else System.out.println(-1);
	  
	     }
	   
	}
}
