########################################## MY CODE => NOT PASS ALL TEST CASES ######################################### 


class Solution {
    public static int finLength(int N, int[] color, int[] radius) {
        // code here
        //remove the balls
        int ans = 0;
        int[][] arr = new int[color.length+1][radius.length+1];
        for( int i = 0 ; i < color.length ; i++){
            for( int j = 0   ; j < radius.length ; j++, i++){
                if( arr[i][j] == arr[i+1][j+1]){ 
                 ans = N - 2;
                   // Math.abs(ans);
                }
            }
        }
        return ans;
    }
}
  
