########################################## MY CODE => NOT PASS ALL TEST CASES ######################################### 


class Solution {
    public static int finLength(int N, int[] color, int[] radius) {
        // code here
        //remove the balls
        int ans = 0;
        int[][] arr = new int[color.length+1][radius.length+1];
        for( int i = 0 ; i < color.length ; i++){
            for( int j = 0   ; j < radius.length ; j++, i++){
                if( arr[i][j] == arr[i+1][j+1]){ 
                 ans = N - 2;
                   // Math.abs(ans);
                }
            }
        }
        return ans;
    }
}
  
  
  
  ##################################################
  class Pair{
    int a, b;
    Pair(int  a, int b){
        this.a=a;
        this.b=b;
    }
}
class Solution {
    public static int finLength(int N, int[] color, int[] radius) {
         Stack<Pair> st = new Stack<>();
        for(int i=0; i<N; i++)
        {
            if(!st.isEmpty() && st.peek().a==color[i] && st.peek().b==radius[i])
            {
                st.pop();
            }
            else{
                st.push(new Pair(color[i],radius[i]));
            }
            
        }
        return st.size();
    }
}
