
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	
		Scanner sc = new Scanner ( System.in);
		
		
		int T = sc.nextInt();
		
  for( int J = 0 ; J < T; J++){
	     int N =sc.nextInt();
	     String S = sc.next();
	    char arr[] = S.toCharArray();
	   	int count = 0;
 for( int i = 0 ; i < N-2 ; i++ ){
	      	if(arr[i] == '0' &&arr[i+1] == '1')count++;
    	}
	      if(arr[0]=='1')count++;
	      if( arr[N-2]=='0')count++;
	      System.out.println(count);
		}
		}
}
