######################## MY SOLUTION ###################


/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in);
		int T = sc.nextInt();
		HashSet<Integer> set = new HashSet<Integer>();
		
		for( int i = 0 ; i < T ; i++){
		    int A = sc.nextInt();
		    int B = sc.nextInt();
		    int A1 = sc.nextInt();
		    int B1 = sc.nextInt();
		    int A2 = sc.nextInt();
		    int B2 = sc.nextInt();
		  //  set.add(A);
		  //  set.add(B);
		  //  set.add(A1);
		  //  set.add(B1);
		  //  set.add(A2);
		  //  set.add(B2);
		  //  System.out.println(set);
		  //  if(( set.contains(B2 )) && (set.contains(A2 )))
		  //  {
		  //      System.out.println("1");
		  //  }else if(( set.contains(A1 )) && (set.contains(B1 )))
		  //      System.out.println("2");
		  //  }else{
		  //      System.out.println("0");
		  //  }
		  if(( A == A1 && B == B1 )||(A==B1 && B==A1)){
		      System.out.println("1");
		  }else if(( A == A2 && B == B2 )||(A==B2 && B==A2)){
		       System.out.println("2");
		  }else{
		       System.out.println("0");
		  }
		}
	}
}


