class Solution {
    public String removeStars(String s) {
//         int char[] = s.toCharArray();
//         int n = char.length;
//         ArrayList<Integer> list = new ArrayList<>();
//         for( int i = 0 ; i < n ; i++){
//             if( char[i] == *){

//             }
//         }
//     }
// }

        char[] ch = new char[s.length()];
        int j = 0;

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '*') {
                j--;
            } else {
                ch[j++] = c;
            }
        }

        StringBuilder answer = new StringBuilder();
        for (int i = 0; i < j; i++) {
            answer.append(ch[i]);
        }

        return answer.toString();
    }
}
